total 296
-rw-r--r--  1 sfarhan  2019    558 Aug  9 14:58 Makefile
-rw-r--r--  1 sfarhan  2019     76 Jul 25 00:41 README.md
-rw-r--r--  1 sfarhan  2019   2107 Jul 22 22:34 advanced.c
-rw-r--r--  1 sfarhan  2019   5105 Aug  8 18:58 builtins.c
-rw-r--r--  1 sfarhan  2019   1661 Aug  9 14:57 constructor.c
-rw-r--r--  1 sfarhan  2019   2667 Aug  8 18:49 correction.c
-rw-r--r--  1 sfarhan  2019  12067 Jul 30 02:52 draw.tldr
-rw-r--r--@ 1 sfarhan  2019   2251 Aug  3 23:03 echo.c
-rw-r--r--  1 sfarhan  2019   4703 Aug  9 15:05 execute.c
-rw-r--r--  1 sfarhan  2019   2710 Aug  7 19:43 expand_tools.c
-rw-r--r--  1 sfarhan  2019   2451 Aug  7 16:44 ft_dsigne.c
-rw-r--r--  1 sfarhan  2019   2653 Aug  8 11:02 ft_split.c
-rw-r--r--@ 1 sfarhan  2019   2003 Aug  7 16:49 ft_splito.c
-rw-r--r--  1 sfarhan  2019   1931 Aug  7 16:53 ft_strjoin.c
-rw-r--r--@ 1 sfarhan  2019   1745 Jul 21 15:11 get_next_line.c
-rw-r--r--  1 sfarhan  2019      0 Aug  9 16:03 in
-rw-r--r--  1 sfarhan  2019   2298 Aug  8 18:39 main.c
-rwxr-xr-x  1 sfarhan  2019  33492 Aug  9 14:58 minishell
-rw-r--r--  1 sfarhan  2019   3768 Aug  9 11:21 minishell.h
-rw-r--r--  1 sfarhan  2019    828 Jun 24 02:22 minishell.o
-rw-r--r--  1 sfarhan  2019      0 Aug  9 16:03 out
-rw-r--r--  1 sfarhan  2019   3101 Aug  9 15:01 parse.c
-rw-r--r--  1 sfarhan  2019   2153 Aug  8 18:48 path.c
-rw-r--r--  1 sfarhan  2019      0 Aug  9 16:03 pop
-rw-r--r--  1 sfarhan  2019   2238 Aug  9 14:56 quotes.c
-rw-r--r--  1 sfarhan  2019   1687 Aug  9 14:57 sidekick.c
-rw-r--r--  1 sfarhan  2019    432 Aug  7 15:19 test3
-rw-r--r--  1 sfarhan  2019   2512 Aug  9 13:55 tools.c
